html
{
    height: 100%;
}

body
{
    height: 100%;
}

#root
{
    min-height: 100vh;
    font-family: helvetica, sans-serif, arial;
    position: relative;
    
}

@media screen and (max-width: 1920px) {
  :root
    {
    
    --body-width : 60%;
    --font-size-heading: 2em;
    --font-size-normal: 1.5em;
    --font-size-button: 1em;
    }
}

@media screen and (max-width: 1200px) {
  :root
    {
    --body-width : 75%;
    --font-size-heading: 1.5em;
    --font-size-normal: 1em;
    --font-size-button: 1em;
    }
}

@media screen and (max-width: 600px) {
  :root
    {
    --hide-display: none;
    --body-width : 95%;
    --font-size-heading: 1em;
    --font-size-normal: 1em;
    --font-size-button: 0.7em;
    }
}

.root-background
{
    min-height: 100vh;
    background-image: url(images/article/201906_01/01.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
a
{
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

/* Navbar component */
.navbar-title
{
    font-size: 3em;
    text-align: center;
    border-bottom: 1px solid #e5e6e5;
    color: #6c757d;
    padding: 0.7rem;
}

.navbar
{
    font-size: ;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    padding: 0.5rem;
    background: #404040;

}

.nav-item
{
    padding: 10px;
    text-decoration: none;
    font-size: var(--font-size-normal);
    color: #ffffff !important;
    margin-left: 1em;
    margin-right: 1em;
}

.nav-item:visited, .nav-item:active, .nav-item:focus
{
    text-decoration: none;
    
}

.nav-item:hover
{
    text-decoration: none !important;
    background-color: #289DCC;
}

/*Share button UI component */
.share-button
{
    display: flex;
    justify-content: space-between;
    width: 25%;
    margin-left:auto; 
    margin-right:1em;
    margin-top:1em;

}


.card
{
    margin: auto;
    margin-bottom: 1em;
    width:80%;
    text-align: left;
    
}

.card-background
{
    border: 1px solid rgba(0,0,0,0.125);
    background-color: white !important;
}

.card-img
{
    height:100%;
    width: 100%;
    object-fit: contain;
    max-height: 300px;
    min-width: 400px;
    padding-top: 1em;
    display: var(--hide-display)
}

.card-info
{
    height:60%;
    width: 80%;
    margin: auto;
    
}

.card-title
{
    font-size: var(--font-size-heading);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding-right: 1em;
    margin-left: 20%;
}

.card-date
{
    font-size: var(--font-size-normal);
    margin-left: 20%;
}

.card-desc
{
    font-size: var(--font-size-normal);
    color: #959595;
    margin-left: 20%;
}

.card-btn
{
    background-color: #4CAF50; /* Green */
    border: none;
    padding: 1em;
    width: 20%;
    font-size: 1em;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
    
}

.card-btn:hover
{
    text-decoration: underline;
}

.card-btn a
{
    text-decoration: none;
    font-weight: bold;
    color: white !important;
}

/* Article list component */
.articlelist-background
{
    width: var(--body-width);
    height: 100%;
    margin: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}


/* Article component */
.article-container
{
    

    width: var(--body-width);
    margin: auto;
    height: 100%;
    overflow: visible;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: white;
    
}

.article-heading
{
    border-left: 1px solid #e5e6e5;
    border-right: 1px solid #e5e6e5;
    align-content: center;
    
}

.article-title
{
    font-size: var(--font-size-heading);
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
    
}

.article-body
{
    border-left: 1px solid #e5e6e5;
    border-right: 1px solid #e5e6e5;
    padding: 3rem;
    line-height: 1.3;
    font-size: var(--font-size-normal)
}

.article-img
{
    width:50%;
    height:35%;
    object-fit: cover;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.text-center
{
    text-align: center;
}

/* About component*/
.about-background
{
    height: 100vh;
    width:60%;
    margin:auto;
    
}

.about-header
{
    background-color: #e5e5ee;
    height: 40%;
    text-align: center;
    padding-top: 1rem;
    background-image: url(images/article/201906_01/08.jpg);
    background-size:auto;
    background-repeat: no-repeat;

}

.about-header img
{
    margin-top: 3rem;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    min-height: 150px;
    min-width: 150px;
    object-fit: cover;
    
}

.about-body
{
    width: 60%;
    margin:auto;

}

.about-me
{
    margin-top: 3em;
}

.about-me-title
{
    font-size: var(--font-size-heading);
    font-weight: bold;
    margin-bottom: 2rem;
}

.about-me-content
{
    font-size: var(--font-size-normal);
    display:flex;
    margin-bottom: 1rem;
}

.footer
{
    position: absolute;
    height: 50px;
    background-color: grey;
    width: 100%;


}

.copyright
{
    text-align: center;
    color: black;
    
}